# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#  т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no   i/100000)++(i/1000)%10

i = int(input('Введите шестизначное число: '))
a = int(i/100000)
b = int((i/10000)%10)
c = int((i/1000)%10)
l = a+b+c
d = int((i%10))
e = int((i/10)%10)
f = int((i/100)%10)
r = d+e+f
if (r==l): 
    print('билет счастливый')
else:
    print('билет несчастливый')