# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) +(i%10)+((i%100)/10

i = int(input('Введите трёхзначное число: '))
s = int((i/100)+((i%100)/10)+(i%10))
print(s)
